# Production environment variables for Ethereum Mainnet

NEXT_PUBLIC_APP_ENV=mainnet
NEXT_PUBLIC_MAINNET_SSV_API=https://api.ssv.network/api/v4/mainnet
NEXT_PUBLIC_MAINNET_RPC_URL=https://ethereum-rpc.publicnode.com/d8a2cc6e7483872e917d7899f9403d738b001c80e37d66834f4e40e9efb54a27
NEXT_PUBLIC_MAINNET_SSV_TOKEN_ADDRESS=0x9D65fF81a3c488d585bBfb0Bfe3c7707c7917f54
NEXT_PUBLIC_MAINNET_CSSV_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_MAINNET_STAKING_ADDRESS=0xDD9BC35aE942eF0cFa76930954a156B3fF30a4E1
NEXT_PUBLIC_MAINNET_VIEWS_ADDRESS=0xafE830B6Ee262ba11cce5F32fDCd760FFE6a66e4
NEXT_PUBLIC_MAINNET_DVT_APP_URL=https://app.ssv.network
